
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>DCS - 4.2</title>

    <!--- Math.js library, for matrix manipulation, and many other things--->
	<script src="math.min.js"></script>
</head>

<body>

<h1>DCS - 4.2. Bézier curves - font design</h1>

<canvas id="canvas1" height="700" width="800" class="bezier"  style="border:1px solid #d3d3d3;"></canvas>
<br>
Load control points: <input type="file" id="file-input"/>
<br>
Save control points: <button type="button" onclick="doSave()">Save</button>


<script type="text/javascript">

    /*
    * Part of this code is based on:
        * http://blogs.sitepoint.com/html5-canvas-draw-quadratic-curves/
        * http://blogs.sitepoint.com/html5-canvas-draw-bezier-curves/
    */

    var canvas1, context1, points, myTransformation, style, drag = null, draggedPoint;

	var letter = 'R'; // Your letter goes here
	
    points = [{x:114,y:71},{x:258,y:55},{x:422,y:65},{x:530,y:143},{x:530,y:297},{x:400,y:342}];

	
	
    function init() {

        myTransformation = function(p){return p}; //Identity transform

        // default styles
        style = {
            curve:	{ width: 6, color: "#333" },
            line:	{ width: 1, color: "#C00" },
            point: { radius: 10, width: 2, color: "#900", fill: "rgba(200,200,200,0.5)", arc1: 0, arc2: 2 * Math.PI }
        }

        // line style defaults
        context1.lineCap = "round";
        context1.lineJoin = "round";

        // event handlers (only canvas1)
        canvas1.onmousedown = dragStart;
        canvas1.onmousemove = dragging;
        canvas1.onmouseup = canvas1.onmouseout = dragEnd;

        drawCanvas();
		//drawCanvas();
    }


    /**
     Basic drawing methods
     **/


    // draw canvas
    function drawCanvas() {
        // Clear everything
        context1.clearRect(0, 0, canvas1.width, canvas1.height);  // Clear canvas

        // Background grids
        drawGrid(context1,canvas1.width, canvas1.height); // Draw background grid
		
		// Background letter
		context1.fillStyle = "lightgray";
        context1.font = "800px Times";
        context1.fillText(letter,100,600);

        // Curve through points and vertices
        drawCurve(context1, style, points); // Draw curve
        drawVertices(context1, style, points); // Draw vertices as circles

    }


    // Draw a background grid
    function drawGrid(myContext,bw,bh){
        var delta = 50; // grid cell size

        for (var x = 0; x <= bw; x += delta) {
            myContext.moveTo(x, 0);
            myContext.lineTo(x, bh);
        }

        for (var y = 0; y <= bh; y += delta) {
            myContext.moveTo(0, y);
            myContext.lineTo(bw , y);
        }

        myContext.lineWidth = 1;
        myContext.strokeStyle = "lightblue";
        myContext.stroke();
		
		

    }

    // Draws a polygonal curve connecting the points, after applying the given transformation
    function drawCurve(ctx, style, points, transformation) {
        // The transformation is optional. If none provided, use identity transform
        if (transformation===undefined) {
            transformation = function(p){return p}; //Identity transform
        }

        // Draw curve
        ctx.lineWidth = style.curve.width;
        ctx.strokeStyle = style.curve.color;
        ctx.beginPath();
        var firstPoint = transformation(points[0]);
        var currentPoint;
        ctx.moveTo(firstPoint.x, firstPoint.y);
        for (var i = 0; i < points.length; i++) {
            currentPoint =  transformation(points[i]);
            ctx.lineTo(currentPoint.x, currentPoint.y);
            ctx.moveTo(currentPoint.x, currentPoint.y);
        }
        ctx.stroke();
    }

    // Draw circles around vertices to facilitate drag and drop
    function drawVertices (ctx, style, points) {
        for (var i = 0; i < points.length; i++) {
            var p = points[i];
            ctx.lineWidth = style.point.width;
            ctx.strokeStyle = style.point.color;
            ctx.fillStyle = style.point.fill;
            ctx.beginPath();
            ctx.arc(p.x, p.y, style.point.radius, style.point.arc1, style.point.arc2, true);
            ctx.fill();
            ctx.stroke();
        }
    }

    /**
     Methods to allow dragging points around
     **/

    // start dragging
    function dragStart(e) {
        e = mousePos(e);
        var dx, dy;
        for (var i=0; i<points.length;i++) {
            dx = points[i].x - e.x;
            dy = points[i].y - e.y;
            if ((dx * dx) + (dy * dy) < style.point.radius * style.point.radius) {
                drag = i;
                draggedPoint = e;
                canvas1.style.cursor = "move";
                return;
            }
        }
    }

    // dragging
    function dragging(e) {
        if (drag!=null) {
            e = mousePos(e);
            points[drag].x += e.x - draggedPoint.x;
            points[drag].y += e.y - draggedPoint.y;
            draggedPoint = e;
            drawCanvas();
        }
    }

    // end dragging
    function dragEnd(e) {
        drag = null;
        canvas1.style.cursor = "default";
        drawCanvas();
    }

    // event parser
    function mousePos(event) {
        event = (event ? event : window.event);
        return {
            x: event.pageX - canvas1.offsetLeft,
            y: event.pageY - canvas1.offsetTop
        }
    }

    /**
     * Start ("main method")
     */

    // Assign canvas and context variables
    canvas1 = document.getElementById("canvas1");
    context1 = canvas1.getContext("2d");

    init();

    /**
     * Auxiliary functions for file handling
     */
	function saveToFile(text, name, type) {
			var a = document.createElement("a");
			var file = new Blob([text], {type: type});
			a.href = URL.createObjectURL(file);
			a.download = name;
			a.click();
		}


	function doSave() {
		//Save control points as JSON string to a file
		saveToFile(JSON.stringify(points), 'control_points.txt', 'text/plain');
    }
	
	function readSingleFile(e) {
	  var file = e.target.files[0];
	  if (!file) {
		return;
	  }
	  
	  var reader = new FileReader();
	  reader.onload = function(e) {
		var contents = e.target.result;
		updateContents(contents);
	  };
	  reader.readAsText(file);
	}

	function updateContents(contents) {
	  // Replace control points by object read from file
	  points = JSON.parse(contents);
	  // Redraw
	  drawCanvas();
	}

	document.getElementById('file-input')
	  .addEventListener('change', readSingleFile, false);


</script>
</body>
</html>