Volem mantenir informació sobre el món pokemon. Dels entrenadors sabem el seu nom, la seva edat i el seu sexe. Els entrenadors poden tenir pokemons de tipus 'Capturats'. Dels pokemons sabem el seu identificador i la seva naturalesa i dels capturats sabem també el nom que li posa el seu entrenador. Els pokemons capturats resideixen a una pokeball. De les pokeballs sabem el seu identificador, color i tipus. Totes les pokeballs pertanyen a un entrenador. Un entrenador pot ser líder d'un gimnàs. Del gimnàs sabem el seu nom, la seva adreça i el nom del seu lider.


Restriccions 
No existeixen dos Pokemons amb dos identificadors de Pokemon iguals.
No existeixen dos Pokemons Capturats amb dos noms pokemons iguals.
No existeixen dos Entrenadors amb dos noms iguals
No existeixen dos Pokeballs amb dos identificadors de Pookeball iguals.
No existeixen dos Gimnasos amb dos noms de Gimnas iguals.
Un gimnas nomes té 1 lider.
Un entrenador nomes pot ser líder d’un gimnas 
Un entrenador pot tenir pokeballs
Un entrenador pot tenir pokemons capturats
Un pokemon capturat nomes pertany a un entrenador
Una pokeball ha de pertanyer a un Entrenador
Un pokemon capturat nomes resideix a una pokeball
Una pokeball nomes pot donar residencia a un pokemon capturat
El lider d’un gimnas de tipo X ha de tenir algún pokemon capturat de naturaleza X. *
Un pokemon capturat que resideix a una pokeball amb identificador X ha de pertanyer a l’entrenador propietari de la pokeball amb identificador X. *
